{
  "name": "agent-advisor",
  "version": "0.1.0",
  "description": "Codex plugin and MCP server for advisory Claude Code review and planning loops.",
  "type": "module",
  "bin": {
    "agent-advisor": "./dist/cli.js"
  },
  "files": [
    ".codex-plugin/",
    ".mcp.json",
    "dist/",
    "skills/",
    "scripts/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "install:personal": "node scripts/install-personal-plugin.mjs",
    "validate:plugin": "python3 /root/.codex/skills/.system/plugin-creator/scripts/validate_plugin.py ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "engines": {
    "node": ">=20"
  }
}
